<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
    android:weightSum="1"
    android:background="#f2efe8">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_gravity="right"
            android:id="@+id/buttonCongressional" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main"
            android:id="@+id/buttonMain" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="328dp"
        android:layout_height="wrap_content">

        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageViewPicture"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="295dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/nameTextView"
            android:id="@+id/nameTextView"
            android:text="1" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/partyTextView"
            android:id="@+id/partyTextView"
            android:text="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/partyTextView"
            android:text="2"
            android:id="@+id/endDateTextView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/endDateTextView"
            android:text="3"
            android:id="@+id/committeeTextView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/committeeTextView"
            android:text="4"
            android:id="@+id/recentBillTextView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/recentBillTextView"
            android:text="5"
            android:id="@+id/emailTextView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/emailTextView"
            android:text="6"
            android:id="@+id/websiteTextView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/emailTextView"
            android:text="6"
            android:id="@+id/tweetTextView" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/my_tweet_layout">
            <!--
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:twittersdk="http://schemas.android.com/apk/res-auto">

                <com.twitter.sdk.android.tweetui.TweetView
                    android:id="@+id/bike_tweet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    twittersdk:tw__tweet_id=""/>

            </FrameLayout>
            -->
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
