<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_gravity="right"
            android:id="@+id/buttonMain" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2012 Result"
            android:id="@+id/voteViewButton" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="50dp" android:orientation="horizontal"
    android:weightSum="1">

        <TextView
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Representative Found By"
            android:id="@+id/textViewFoundBy" />

        <TextView
            android:layout_width="181dp"
            android:layout_height="33dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/user_input"
            android:id="@+id/userInput" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewRepresentatives"
        android:layout_marginTop="88dp" />

</LinearLayout>