#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Mar 09 03:21:00 PST 2016
apiSecret=aa1fdf5339c5d22c8987e263704bcf8ff5ad1335f052d42db5e8fe9999e7d60f
